{
  "name": "@game-hub/snake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@game-hub/protocol": "workspace:*",
    "@game-hub/sdk": "workspace:*",
    "react": "^18.3.1"
  }
}
